/bin
/dev
/dev
/etc
/etc/pkcs11
/etc/pki
/etc/profile.d
/etc/ssh
/mingw64/bin
/mingw64/etc/pkcs11
/mingw64/etc/pki/ca-trust/extracted/java
/mingw64/etc/pki/ca-trust/extracted/openssl
/mingw64/etc/pki/ca-trust/extracted/pem
/mingw64/etc/ssl
/mingw64/etc/ssl/certs
/mingw64/etc/ssl/misc
/mingw64/lib
/mingw64/lib/engines-3
/mingw64/lib/ossl-modules
/mingw64/lib/p11-kit
/mingw64/lib/pkcs11
/mingw64/lib/reg1.3
/mingw64/lib/tcl8
/mingw64/lib/tcl8/8.4
/mingw64/lib/tcl8/8.5
/mingw64/lib/tcl8/8.6
/mingw64/lib/tcl8.6
/mingw64/lib/tcl8.6/encoding
/mingw64/lib/tcl8.6/http1.0
/mingw64/lib/tcl8.6/msgs
/mingw64/lib/tcl8.6/opt0.4
/mingw64/lib/tcl8.6/tzdata
/mingw64/lib/tcl8.6/tzdata
/mingw64/lib/tcl8.6/tzdata/Africa
/mingw64/lib/tcl8.6/tzdata/America
/mingw64/lib/tcl8.6/tzdata/Antarctica
/mingw64/lib/tcl8.6/tzdata/Arctic
/mingw64/lib/tcl8.6/tzdata/Asia
/mingw64/lib/tcl8.6/tzdata/Atlantic
/mingw64/lib/tcl8.6/tzdata/Australia
/mingw64/lib/tcl8.6/tzdata/Brazil
/mingw64/lib/tcl8.6/tzdata/Canada
/mingw64/lib/tcl8.6/tzdata/Chile
/mingw64/lib/tcl8.6/tzdata/Etc
/mingw64/lib/tcl8.6/tzdata/Europe
/mingw64/lib/tcl8.6/tzdata/Indian
/mingw64/lib/tcl8.6/tzdata/Mexico
/mingw64/lib/tcl8.6/tzdata/Pacific
/mingw64/lib/tcl8.6/tzdata/SystemV
/mingw64/lib/tcl8.6/tzdata/US
/mingw64/lib/thread2.8.7
/mingw64/lib/tk8.6
/mingw64/lib/tk8.6/demos
/mingw64/lib/tk8.6/images
/mingw64/lib/tk8.6/msgs
/mingw64/lib/tk8.6/ttk
/mingw64/libexec/git-core
/mingw64/libexec/git-core/mergetools
/mingw64/libexec/p11-kit
/mingw64/share/antiword
/mingw64/share/doc/connect
/mingw64/share/doc/expat
/mingw64/share/doc/git-doc
/mingw64/share/doc/git-lfs
/mingw64/share/doc/gnutls
/mingw64/share/doc/nghttp2
/mingw64/share/doc/xz
/proc
/proc/1899
/proc/1899/fd
/proc/1900
/proc/1900/fd
/proc/1934
/proc/1934/fd
/proc/1935
/proc/1935/fd
/proc/1936
/proc/1936/fd
/proc/net
/proc/registry/HKEY_CLASSES_ROOT
/proc/registry/HKEY_CURRENT_CONFIG
/proc/registry/HKEY_CURRENT_USER
/proc/registry/HKEY_LOCAL_MACHINE
/proc/registry/HKEY_PERFORMANCE_DATA
/proc/registry/HKEY_USERS
/proc/registry32/HKEY_CLASSES_ROOT
/proc/registry32/HKEY_CURRENT_CONFIG
/proc/registry32/HKEY_CURRENT_USER
/proc/registry32/HKEY_LOCAL_MACHINE
/proc/registry32/HKEY_PERFORMANCE_DATA
/proc/registry32/HKEY_USERS
/proc/registry64/HKEY_CLASSES_ROOT
/proc/registry64/HKEY_CURRENT_CONFIG
/proc/registry64/HKEY_CURRENT_USER
/proc/registry64/HKEY_LOCAL_MACHINE
/proc/registry64/HKEY_PERFORMANCE_DATA
/proc/registry64/HKEY_USERS
/proc/sys
/proc/sys/ArcName
/proc/sys/BaseNamedObjects
/proc/sys/Device
/proc/sys/DriverStores
/proc/sys/KernelObjects
/proc/sys/KnownDlls
/proc/sys/KnownDlls32
/proc/sys/NLS
/proc/sys/ObjectTypes
/proc/sys/Security
/proc/sys/Sessions
/proc/sys/UMDFCommunicationPorts
/proc/sys/Windows
/usr/bin
/usr/bin/core_perl
/usr/bin/vendor_perl
/usr/etc/profile.d
/usr/lib
/usr/lib/awk
/usr/lib/coreutils
/usr/lib/gawk
/usr/lib/gettext
/usr/lib/gnupg
/usr/lib/openssl
/usr/lib/p11-kit
/usr/lib/perl5
/usr/lib/pkcs11
/usr/lib/sasl2
/usr/lib/ssh
/usr/lib/tar
/usr/lib/terminfo
/usr/libexec
/usr/libexec/p11-kit
/usr/share/applications
/usr/share/awk
/usr/share/cygwin
/usr/share/fish
/usr/share/git
/usr/share/gnupg
/usr/share/gtk-doc
/usr/share/icons
/usr/share/licenses
/usr/share/makepkg-template
/usr/share/mintty
/usr/share/misc
/usr/share/nano
/usr/share/p11-kit
/usr/share/perl5
/usr/share/pki
/usr/share/tabset
/usr/share/terminfo
/usr/share/vim
/usr/ssl
/usr/ssl/certs
/usr/ssl/misc
